import React from 'react';
import { createSvgIcon } from '@mui/material/utils';

export const HtmlIcon = createSvgIcon(
	<path d="M3 1.5L4.63781 20.4005L11.9892 22.5L19.3594 20.3977L21 1.5H3ZM17.4375 7.6875H8.8125L9 10.0781H17.25L16.6167 17.1745L12 18.4913L7.37438 17.1788L7.05656 13.5469H9.31875L9.47906 15.3886L12 16.0814L14.5041 15.382L14.7656 12.375H6.9375L6.34734 5.36297H17.6344L17.4375 7.6875Z" />
);
export const CssIcon = createSvgIcon(
	<path d="M3 1.5L4.64062 20.4009L11.9892 22.5L19.3594 20.3977L21 1.5H3ZM16.6256 17.1984L12.0033 18.5156L7.38797 17.1919L7.07156 13.5469H9.33375L9.49453 15.4012L12.0066 16.1119L12.0127 16.125L14.5191 15.4289L14.7834 12.4219H9.51562L9.32812 10.0781H14.9836L15.1875 7.6875H6.5625L6.375 5.39062H17.6522L16.6256 17.1984Z" />
);

export const JsIcon = createSvgIcon(
	<path d="M1.5 1.5V22.5H22.5V1.5H1.5ZM12.75 17.8125C12.75 19.8567 11.5425 20.8533 9.79453 20.8533C8.21578 20.8533 7.29938 20.0358 6.83438 19.0491L8.44125 18.0764C8.75109 18.6263 8.98641 19.0912 9.66281 19.0912C10.2253 19.0912 10.6875 18.8377 10.6875 17.8509V11.25H12.75V17.8125ZM17.407 20.8064C15.5747 20.8064 14.3906 19.9795 13.8127 18.8377L15.4219 17.9062C15.8438 18.5972 16.3945 19.0575 17.3672 19.0575C18.1847 19.0575 18.6595 18.6956 18.6595 18.1317C18.6595 17.4553 18.1706 17.2158 17.2683 16.8192L16.7752 16.6073C15.3511 16.0017 14.407 15.2405 14.407 13.6331C14.407 12.1533 15.5344 11.0723 17.2964 11.0723C18.5512 11.0723 19.4527 11.4623 20.1019 12.6042L18.5625 13.5938C18.2241 12.9877 17.8594 12.75 17.2941 12.75C16.7161 12.75 16.3495 13.1166 16.3495 13.5938C16.3495 14.1858 16.7161 14.4253 17.5617 14.7919L18.0548 15.0033C19.7325 15.7223 20.677 16.4564 20.677 18.1045C20.6775 19.8811 19.282 20.8064 17.407 20.8064Z" />
);

export const ReactIcon = createSvgIcon(
	<>
		<path d="M19.2497 8.4713C19.01 8.38943 18.7686 8.31318 18.5255 8.24255C18.5658 8.07849 18.603 7.91349 18.637 7.74755C19.1855 5.08037 18.8269 2.93162 17.603 2.22427C16.4311 1.54552 14.5092 2.25287 12.5705 3.94412C12.3798 4.11099 12.1931 4.28287 12.0103 4.45974C11.8884 4.34224 11.7634 4.22724 11.6353 4.11474C9.60328 2.3063 7.56656 1.54459 6.34406 2.25427C5.17219 2.93443 4.82391 4.95427 5.3175 7.48224C5.36688 7.73224 5.42234 7.98115 5.48391 8.22896C5.20377 8.30838 4.92599 8.39591 4.65094 8.49146C2.27156 9.32349 0.75 10.628 0.75 11.9808C0.75 13.3786 2.38312 14.7802 4.86422 15.6301C5.06547 15.6985 5.26859 15.7621 5.47359 15.8208C5.40703 16.0861 5.34813 16.3544 5.29688 16.6257C4.82812 19.1101 5.19375 21.0821 6.36328 21.758C7.57125 22.456 9.59766 21.7388 11.573 20.0091C11.7292 19.8722 11.8855 19.7277 12.0417 19.5755C12.2392 19.7665 12.4423 19.9518 12.6511 20.1315C14.5636 21.7805 16.4522 22.4466 17.6198 21.7688C18.8269 21.0685 19.2192 18.9497 18.7097 16.3721C18.6706 16.1752 18.6256 15.9743 18.5747 15.7693C18.7172 15.7271 18.8567 15.6835 18.9933 15.6385C21.5714 14.7821 23.2509 13.3974 23.2509 11.9822C23.25 10.6229 21.6797 9.3099 19.2497 8.4713V8.4713ZM13.2028 4.67068C14.8636 3.22177 16.4161 2.6499 17.1239 3.05865C17.8772 3.49412 18.1702 5.25005 17.6967 7.55302C17.6655 7.70302 17.6317 7.85255 17.5955 8.00162C16.6044 7.77618 15.5993 7.61708 14.587 7.52537C14.0074 6.69046 13.3721 5.89568 12.6853 5.14646C12.8534 4.98334 13.0256 4.82474 13.2019 4.67068H13.2028ZM7.39359 13.1368C7.59703 13.5305 7.80969 13.9194 8.03156 14.3035C8.2575 14.6954 8.49297 15.0815 8.73797 15.4618C8.04144 15.386 7.34927 15.2745 6.66422 15.1276C6.86297 14.4844 7.10766 13.8165 7.39359 13.1368V13.1368ZM7.39359 10.8713C7.11234 10.2061 6.87422 9.55177 6.67875 8.9199C7.32094 8.77599 8.00531 8.65833 8.71875 8.56927C8.47969 8.9424 8.24969 9.32099 8.02875 9.70505C7.80781 10.0891 7.59562 10.4779 7.39219 10.8713H7.39359ZM7.90453 12.0043C8.20078 11.3865 8.51984 10.7805 8.86172 10.1865C9.20328 9.59271 9.56688 9.01255 9.9525 8.44599C10.6219 8.39537 11.3081 8.36865 12.0014 8.36865C12.6947 8.36865 13.3852 8.39537 14.0541 8.44646C14.4356 9.01177 14.797 9.5899 15.1383 10.1808C15.4795 10.7718 15.8028 11.3749 16.1081 11.9902C15.8069 12.6102 15.4844 13.2186 15.1406 13.8155C14.7997 14.4093 14.4403 14.9911 14.0625 15.5611C13.3945 15.608 12.7031 15.6338 12 15.6338C11.2969 15.6338 10.6186 15.6118 9.96281 15.5691C9.57437 15.0007 9.20781 14.418 8.86313 13.8211C8.51844 13.2243 8.19844 12.6186 7.90313 12.0043H7.90453ZM15.9727 14.2969C16.1992 13.9038 16.4167 13.5055 16.6252 13.1021C16.9109 13.7499 17.1631 14.4121 17.3808 15.0858C16.6877 15.2419 15.9869 15.3616 15.2812 15.4444C15.5194 15.0666 15.7498 14.6841 15.9727 14.2969V14.2969ZM16.6158 10.8718C16.4083 10.4765 16.1925 10.0858 15.9684 9.6999C15.7497 9.31927 15.5217 8.94333 15.2845 8.57208C16.0022 8.66302 16.6908 8.78396 17.3362 8.93162C17.1287 9.58999 16.8883 10.2375 16.6158 10.8718V10.8718ZM12.0108 5.83505C12.4789 6.34651 12.9208 6.88125 13.335 7.43724C12.4491 7.39505 11.5625 7.39505 10.6753 7.43724C11.1127 6.8588 11.5603 6.32209 12.0108 5.83505V5.83505ZM6.82781 3.08724C7.58063 2.65037 9.24516 3.27474 10.9997 4.83427C11.1117 4.93412 11.2247 5.03865 11.3372 5.14693C10.6469 5.89605 10.007 6.69013 9.42188 7.52396C8.41184 7.61496 7.40878 7.77154 6.41906 7.99271C6.36188 7.76271 6.31031 7.53115 6.26437 7.29802C5.84016 5.13099 6.12094 3.4974 6.82781 3.08724ZM5.73047 14.8927C5.54297 14.8393 5.35781 14.7813 5.175 14.7188C4.07813 14.3438 3.17203 13.8544 2.55 13.3215C1.99313 12.8438 1.71094 12.3671 1.71094 11.9808C1.71094 11.1601 2.9325 10.1129 4.96969 9.40271C5.22562 9.31365 5.48375 9.23224 5.74406 9.15849C6.04662 10.1308 6.41304 11.0821 6.84094 12.0061C6.40794 12.943 6.03698 13.9072 5.73047 14.8927V14.8927ZM10.9397 19.2835C10.0664 20.0485 9.19172 20.5908 8.42062 20.8641C7.72781 21.1093 7.17609 21.1163 6.84281 20.9236C6.13312 20.5135 5.83781 18.9296 6.24047 16.8052C6.28828 16.5552 6.34297 16.3052 6.40453 16.0552C7.40416 16.2705 8.41728 16.4176 9.43688 16.4954C10.0278 17.3335 10.6729 18.1321 11.3681 18.886C11.2284 19.0233 11.0855 19.1555 10.9397 19.2835ZM12.0375 18.1951C11.5819 17.7024 11.1272 17.1572 10.6837 16.5713C11.1147 16.5882 11.5534 16.5966 12 16.5966C12.4584 16.5966 12.9122 16.5868 13.3594 16.5666C12.9467 17.1315 12.5055 17.675 12.0375 18.1951V18.1951ZM17.8744 19.5352C17.7403 20.259 17.4708 20.7418 17.1375 20.9349C16.4283 21.3465 14.9119 20.8116 13.2769 19.4011C13.0894 19.2399 12.9019 19.0669 12.7111 18.8855C13.3928 18.1287 14.0228 17.3269 14.5969 16.4855C15.6221 16.3987 16.6402 16.2413 17.6437 16.0144C17.6897 16.2001 17.7303 16.3819 17.7656 16.5601C17.9911 17.6991 18.0234 18.7294 17.8744 19.5352V19.5352ZM18.69 14.724C18.5672 14.7647 18.4406 14.8041 18.3122 14.8426C17.9975 13.8657 17.6168 12.9113 17.1727 11.986C17.6001 11.0731 17.9659 10.1325 18.2677 9.17068C18.4978 9.23771 18.7214 9.30802 18.9366 9.38255C21.0188 10.1007 22.2891 11.1638 22.2891 11.9808C22.2891 12.8527 20.917 13.9843 18.69 14.724V14.724Z" />
		<path d="M12 13.9944C12.399 13.9957 12.7893 13.8786 13.1216 13.6579C13.454 13.4372 13.7133 13.1228 13.8669 12.7547C14.0205 12.3865 14.0613 11.981 13.9843 11.5896C13.9073 11.1981 13.7158 10.8384 13.4342 10.5558C13.1526 10.2733 12.7934 10.0807 12.4022 10.0023C12.0111 9.92404 11.6055 9.96357 11.2368 10.1159C10.8681 10.2683 10.5529 10.5266 10.3311 10.8583C10.1094 11.1899 9.99097 11.5798 9.99097 11.9788C9.99042 12.2431 10.042 12.5049 10.1426 12.7492C10.2433 12.9936 10.3912 13.2157 10.5778 13.4029C10.7644 13.5901 10.986 13.7387 11.23 13.8402C11.4741 13.9417 11.7357 13.9941 12 13.9944Z" />
	</>
);

export const FigmaIcon = createSvgIcon(
	<>
		<path d="M15.75 8.25C16.7446 8.25 17.6984 7.85491 18.4017 7.15165C19.1049 6.44839 19.5 5.49456 19.5 4.5C19.5 3.50544 19.1049 2.55161 18.4017 1.84835C17.6984 1.14509 16.7446 0.75 15.75 0.75H8.25C7.25544 0.75 6.30161 1.14509 5.59835 1.84835C4.89509 2.55161 4.5 3.50544 4.5 4.5C4.5 5.49456 4.89509 6.44839 5.59835 7.15165C6.30161 7.85491 7.25544 8.25 8.25 8.25C7.25544 8.25 6.30161 8.64509 5.59835 9.34835C4.89509 10.0516 4.5 11.0054 4.5 12C4.5 12.9946 4.89509 13.9484 5.59835 14.6517C6.30161 15.3549 7.25544 15.75 8.25 15.75C7.50832 15.75 6.7833 15.9699 6.16661 16.382C5.54993 16.794 5.06928 17.3797 4.78545 18.0649C4.50162 18.7502 4.42736 19.5042 4.57206 20.2316C4.71675 20.959 5.0739 21.6272 5.59835 22.1517C6.1228 22.6761 6.79098 23.0333 7.51841 23.1779C8.24584 23.3226 8.99984 23.2484 9.68506 22.9645C10.3703 22.6807 10.956 22.2001 11.368 21.5834C11.7801 20.9667 12 20.2417 12 19.5V8.25H15.75Z" />
		,
		<path d="M15.75 15.75C17.8211 15.75 19.5 14.0711 19.5 12C19.5 9.92893 17.8211 8.25 15.75 8.25C13.6789 8.25 12 9.92893 12 12C12 14.0711 13.6789 15.75 15.75 15.75Z" />
	</>
);
